# asp-documentreader-asp-web-documentreader

./: README.md
ASP-WEB-DocumentReader/: ASP-WEB-DocumentReader.sln
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/: ASP-WEB-DocumentReader.csproj  App.razor  Program.cs  _Imports.razor
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader.Domain.Core/: ASP-WEB-DocumentReader.Domain.Core.csproj
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader.Domain.Core/Interfaces/: IAlertService.cs  ILocalStorageService.cs  ILoginService.cs  IMenuService.cs
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader.Domain/Models/: Alert.cs  Login.cs  MenuItem.cs
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader.Infra/: ASP-WEB-DocumentReader.Infra.csproj
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader.Infra/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader.Infra/Services/: AlertService.cs  LocalStorageService.cs  LoginService.cs  MenuService.cs
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/Components/: AlertView.razor
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/Pages/: Index.razor
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/Pages/Home/: Home.razor  Layout.razor  _Imports.razor
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/Pages/Login/: Login.razor  Logout.razor  _Imports.razor
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/Properties/: launchSettings.json
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/wwwroot/: appsettings.json  index.html
ASP-WEB-DocumentReader/ASP-WEB-DocumentReader/wwwroot/css/: app.css
