<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP-WEB-DocumentReader.Domain.Core\ASP-WEB-DocumentReader.Domain.Core.csproj" />
    <ProjectReference Include="..\ASP-WEB-DocumentReader.Infra\ASP-WEB-DocumentReader.Infra.csproj" />
  </ItemGroup>

</Project>
