<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP-WEB-DocumentReader.Domain.Core\ASP-WEB-DocumentReader.Domain.Core.csproj" />
    <ProjectReference Include="..\ASP-WEB-DocumentReader.Domain\ASP-WEB-DocumentReader.Domain.csproj" />
  </ItemGroup>

</Project>
